[defaults]

become_password_file=$PWD/secret/sudo-pass.yml

inventory=/home/milica/projeta/hosts.yml

interpreter_python = /usr/bin/python3

timeout=60

[privilege_escalation]

[connection]

[colors]

[selinux]

[diff]

[galaxy]

[inventory]

[netconf_connection]

[paramiko_connection]

[jinja2]

[tags]

[runas_become_plugin]

[su_become_plugin]

[sudo_become_plugin]

[callback_tree]

[ssh_connection]

[winrm]

[inventory_plugins]

[inventory_plugin_script]

[inventory_plugin_yaml]

[url_lookup]

[powershell]

[vars_host_group_vars]
