---
  - name: Build image docker 
    community.docker.docker_image:
      name: student-list:latest
      build:
        path: /home/ceca/projeta/student-list/simple_api
      source: build
    tags: image_docker
  
  - name: Create private container's network
    community.docker.docker_network:
      name: student-list:latest
    tags: network

  - name: Start the container with the backend and connect it to the network
    docker_container:
      name: api-projet-a
      recreate: "true"
      image: student-list:latest
      networks:
        - name: "{{ networkname }}"
      ports:
        - "5000:5000"
      volumes: 
      - /home/ceca/projeta/student-list/simple_api/student_age.json:/data/student_age.json
    tags: run_backend

